DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://39.108.9.246/db_official_v4?useUnicode=true&amp;characterEncoding=UTF-8
URL=jdbc:mysql://39.108.9.246/db_official_v4?useUnicode=true&amp;characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=haylion.cn
#DB_PASSWORD=root
SALT=haylion
imgPath=/Images/static/userImages/files/
dbPath=/Images/static/userImages/files/